# _____     ___ ____     ___ ____
#  ____|   |    ____|   |        | |____|
# |     ___|   |____ ___|    ____| |    \    PS2DEV Open Source Project.
#-----------------------------------------------------------------------
# Copyright 2001-2004, ps2dev - http://www.ps2dev.org
# Licenced under Academic Free License version 2.0
# Review ps2sdk README & LICENSE files for further details.

# ======================================================================== #
#               Script Untuk Membuat Static Library
#

# Include directories
EE_INCS := -I$(PS2SDK)/ee/include -I$(PS2SDK)/common/include -I. -I$(PS2_INCLUDE_DIR) $(EE_INCS)

# C compiler flags
EE_CFLAGS := -D_EE -O2 -G0 -Wall $(PS2_DEFINE) $(EE_CFLAGS)

# C++ compiler flags
EE_CXXFLAGS := -D_EE -O2 -G0 -Wall $(PS2_DEFINE) $(EE_CXXFLAGS)

# Linker flags
EE_LDFLAGS := -L$(PS2SDK)/ee/lib $(EE_LDFLAGS)

# Assembler flags
EE_ASFLAGS := -G0 $(EE_ASFLAGS)

EE_LIBS += -lc -lkernel

##### Compile  file .c .cc .cpp .S .s , namanya sesuai dengan deklarasi EE_OBJS
%.o: $(SOURCE_DIR)%.c
	$(EE_CC) $(EE_CFLAGS) $(EE_INCS) -c $< -o $(BUILD_DIR)$@

%.o: $(SOURCE_DIR)%.cc
	$(EE_CXX) $(EE_CXXFLAGS) $(EE_INCS) -c $< -o $(BUILD_DIR)$@

%.o: $(SOURCE_DIR)%.cpp
	$(EE_CXX) $(EE_CXXFLAGS) $(EE_INCS) -c $< -o $(BUILD_DIR)$@

%.o: $(SOURCE_DIR)%.S
	$(EE_CC) $(EE_CFLAGS) $(EE_INCS) -c $< -o $(BUILD_DIR)$@

%.o: $(SOURCE_DIR)%.s
	$(EE_AS) $(EE_ASFLAGS) $< -o $(BUILD_DIR)$@

##### Kumpulkan Objectfile menjadi satu archieve .a atau static library
$(EE_LIB): $(EE_OBJS)
	$(EE_AR) rc $(EE_LIB) $(EE_OBJS)
	cp $(EE_LIB) $(BUILD_DIR)
	rm -f $(EE_LIB)
    
    