# _____     ___ ____     ___ ____
#  ____|   |    ____|   |        | |____|
# |     ___|   |____ ___|    ____| |    \    PS2DEV Open Source Project.
#-----------------------------------------------------------------------
# Copyright 2001-2004, ps2dev - http://www.ps2dev.org
# Licenced under Academic Free License version 2.0
# Review ps2sdk README & LICENSE files for further details.

# ======================================================================== #
#               Script Untuk Membuat Static Library
#

# Include directories
EE_INCS := -I$(PS2SDK)/ee/include -I$(PS2SDK)/common/include -I. $(EE_INCS)

# C compiler flags
EE_CFLAGS := -D_EE -O2 -G0 -Wall $(EE_CFLAGS)

# C++ compiler flags
EE_CXXFLAGS := -D_EE -O2 -G0 -Wall $(EE_CXXFLAGS)

# Linker flags
EE_LDFLAGS := -L$(PS2SDK)/ee/lib -L$(LIB_INCLUDE_DIR) $(EE_LDFLAGS)

# Assembler flags
EE_ASFLAGS := -G0 $(EE_ASFLAGS)

##EE_LIBS += -lc -lkernel
# Link to standard C++ library.
# Ensure that entire ps2sdk libc is included prior to newlib's libc.
# This should prevent newlib from overriding ps2sdk.
# Then link to newlib's libc.
# Then ensure that entire libkernel is included.
EE_LIBS += -lstdc++ \
	-Wl,--whole-archive $(PS2SDK)/ee/lib/libc.a -Wl,--no-whole-archive \
	$(PS2DEV)/ee/ee/lib/libc.a \
	-Wl,--whole-archive -lkernel -Wl,--no-whole-archive

# Extra macro for disabling the automatic inclusion of the built-in CRT object(s)
ifeq ($(EE_CC_VERSION),3.2.2)
	EE_NO_CRT = -mno-crt0
else ifeq ($(EE_CC_VERSION),3.2.3)
	EE_NO_CRT = -mno-crt0
else
	EE_NO_CRT = -nostartfiles
	CRTBEGIN_OBJ := $(shell $(EE_CC) $(CFLAGS) -print-file-name=crtbegin.o)
	CRTEND_OBJ := $(shell $(EE_CC) $(CFLAGS) -print-file-name=crtend.o)
	CRTI_OBJ := $(shell $(EE_CC) $(CFLAGS) -print-file-name=crti.o)
	CRTN_OBJ := $(shell $(EE_CC) $(CFLAGS) -print-file-name=crtn.o)
endif

##### Compile  file .cpp 
$(EE_OBJS) : 
	$(EE_CXX) $(EE_CXXFLAGS) $(EE_INCS) -c $(EE_FILES) -o $(BUILD_DIR)/main.o
        

##### Kumpulkan Objectfile menjadi satu archieve .a atau static library
$(EE_BIN): $(EE_OBJS) $(PS2SDK)/ee/startup/crt0.o
	$(EE_CXX) $(EE_NO_CRT) -T$(PS2SDK)/ee/startup/linkfile $(EE_CXXFLAGS) \
		-o $(EE_BIN) $(PS2SDK)/ee/startup/crt0.o $(CRTI_OBJ) $(CRTBEGIN_OBJ) $(EE_OBJS) $(CRTEND_OBJ) $(CRTN_OBJ) $(EE_LDFLAGS) $(EE_LIBS) 
        
	$(EE_STRIP) --strip-all $(EE_BIN)
	cp $(EE_BIN) $(BUILD_DIR)
	rm -f $(EE_BIN)
        
    
    
